<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kalkulator</class>
 <widget class="QMainWindow" name="Kalkulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kalkulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="ramka" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>511</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QPushButton" name="cyfra7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dodaj">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>440</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wynik">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>440</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cyfra0">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>440</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="odejmowanie">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mnozenie">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dzielenie">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wyczysc">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="usunjedenznak">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>370</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pierwiastek">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>300</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>√</string>
     </property>
    </widget>
    <widget class="QPushButton" name="potegowanie">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>230</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>()^n</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kropka">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>440</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sinus">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>sin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cosinus">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>cos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tangens">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>tan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="miejscezerowe">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>miejsce 0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
